[env:my_build_env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit BusIO@^1.5.0
	fabyte/Tiny BME280@^1.0.2
	adafruit/Adafruit BME280 Library@^2.1.2
	m5ez/ezTime@^0.8.3
	arduino-libraries/WiFi@^1.2.7
	tobiasschuerg/ESP8266 Influxdb@^3.7.0
